.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  background: #8e2de2;
  justify-content: center;

  background: -webkit-linear-gradient(to right, #4a00e0, #8e2de2);
  background: linear-gradient(to right, #4a00e0, #8e2de2);
}

.cardx {
  width: 300px;
  height: 300px;
  align-self: center;
  background-color: #fff;
  justify-self: flex-start;
  padding: 20px;
  border-radius: 10px;
  outline: #fff 1px;
  box-shadow: 2px 2px 2px #000000;
  table {
    width: 100%;
    td {
      text-align: center;
    }
  }

  button[mat-stroked-button] {
    border-radius: 50px;
  }
}

.spinner {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.spinner mat-progress-spinner {
  align-self: center;
}
.spinner p {
  align-self: center;
}
